export DOCKER_RUNNING

DEBUGGER:=nemiver

# - no habilitar si ya existe un usuario `utnso` creado
USER_UTNSO_IS_REQUIRED=false

# - habilitar solo si usamos linux y ya tenemos un usuario creado llamado `jelou`
# y no queremos cambiar al usuario `utnso`
# - se requiere cambiar la ruta de `DIR_BASE_FAKE` (solo si habilitas la opcion anterior)
LINUX_MANY_USERS=false
DIR_BASE_FAKE=/home/jelou/Documents/git/manu-cproject

# elegir false si tu BIOS no soporta VT-x y se instalara la version 6.0
VBOX_LATEST=true

# - no habilitar si ya estas dentro de una virtual box
VBOX_IS_REQUIRED=false

ifeq ($(DOCKER_RUNNING), true)
DIR_BASE=/home/utnso/tp/manu-cproject
else
ifeq ($(LINUX_MANY_USERS), true)
DIR_BASE=$(DIR_BASE_FAKE)
else
DIR_BASE=/home/utnso/tp/manu-cproject
endif
endif

DIR_PROJECT=project
DIR_MODULOS=modulo-1 modulo-2 modulo-3
# para la so-commons y cspec
DIR_LIBS=/usr/src

# datos para el servidor remoto
SSH_USER=utnso
SSH_IP=192.168.10.0
SSH_PATH_DEST=/home/utnso
